## Database configuration
DB_DIALECT=postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

## Server configuration
NODE_ENV=development
NODE_HOST=http://localhost
NODE_PORT=3001

## JSON Web Token configuration
JWT_SECRET=
JWT_EXPIRES_IN=28800 # 8 hours